<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/ionicons.min.css">
  <!-- DataTables -->
  <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/dataTables.bootstrap.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/skins/skin-blue.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->

<body class="hold-transition skin-blue sidebar-mini login-page">
  <div id="root"></div>
  
  <!-- ./wrapper -->

  <!-- REQUIRED JS SCRIPTS -->

  <!-- jQuery 3 -->
  <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <!-- <script src="%PUBLIC_URL%/js/jquery.dataTables.min.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/js/dataTables.bootstrap.min.js"></script> -->
  <!-- SlimScroll -->
  <script src="%PUBLIC_URL%/js/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="%PUBLIC_URL%/js/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="%PUBLIC_URL%/js/adminlte.min.js"></script>
  <!-- iCheck -->
  <script src="%PUBLIC_URL%/js/icheck.min.js"></script>
  <script>
    $(function () {
      $('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%' // optional
      });
    });

  </script>
</body>

</html>